DEEPSEEK_API_KEY=sk-0d9b7a2abd354661ab9f1071774b87a2
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_URL=https://api.deepseek.com/v1/generate
DEEPSEEK_TIMEOUT=120

# REDIS_HOST=redis-10041.crce220.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=10041
# REDIS_URL=rediss://red-d3php456ubrc73f66ugg:eJTzJY9o9xc2iDwDhPhACEssMYOOl1Ar@oregon-keyvalue.render.com:6379
# REDIS_USERNAME=Ethon Cross
# REDIS_PASSWORD=S3on3nxovb22ndikxvelsbsyylgnko9adg00yaa7bb2bj1nkjcc
# REDIS_USE_TLS=true

REDIS_URL=redis://redis:6379  # Local
# For Render: REDIS_URL=rediss://red-d3php456ubrc73f66ugg:eJTzJY9o9xc2iDwDhPhACEssMYOOl1Ar@oregon-keyvalue.render.com:6379